<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<com.iozm.rwei160144.AdView
	xmlns:ap="http://schemas.android.com/apk/res-auto"
	android:id="@+id/myAdView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	ap:animation="fade"
	ap:banner_type="inappad"
	ap:placementType="interstitial"
	ap:test_mode="true"
	ap:canShowMR="false"
	/>
</LinearLayout>